<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在nuxt中使用keep-alive的两种可能方案 | HermitSun</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="觉今是而昨非">
    <link rel="preload" href="/assets/css/0.styles.8fbd8908.css" as="style"><link rel="preload" href="/assets/js/app.45eeab25.js" as="script"><link rel="preload" href="/assets/js/2.fca48e13.js" as="script"><link rel="preload" href="/assets/js/24.f179e4dd.js" as="script"><link rel="prefetch" href="/assets/js/10.efaf4b3f.js"><link rel="prefetch" href="/assets/js/11.70aeb97b.js"><link rel="prefetch" href="/assets/js/12.fba20a78.js"><link rel="prefetch" href="/assets/js/13.ddd21741.js"><link rel="prefetch" href="/assets/js/14.92f92c52.js"><link rel="prefetch" href="/assets/js/15.b11c19d8.js"><link rel="prefetch" href="/assets/js/16.dfcb69b8.js"><link rel="prefetch" href="/assets/js/17.c2b27f90.js"><link rel="prefetch" href="/assets/js/18.480f3e91.js"><link rel="prefetch" href="/assets/js/19.b84317a9.js"><link rel="prefetch" href="/assets/js/20.d42cd0ce.js"><link rel="prefetch" href="/assets/js/21.0b1f777a.js"><link rel="prefetch" href="/assets/js/22.b88113b0.js"><link rel="prefetch" href="/assets/js/23.a6daefc2.js"><link rel="prefetch" href="/assets/js/25.e35cb8a0.js"><link rel="prefetch" href="/assets/js/26.8e282119.js"><link rel="prefetch" href="/assets/js/27.b2ea9267.js"><link rel="prefetch" href="/assets/js/28.59a5d499.js"><link rel="prefetch" href="/assets/js/29.a8010088.js"><link rel="prefetch" href="/assets/js/3.d07fa4b8.js"><link rel="prefetch" href="/assets/js/30.7b77c499.js"><link rel="prefetch" href="/assets/js/31.c7c9b480.js"><link rel="prefetch" href="/assets/js/32.c3210eec.js"><link rel="prefetch" href="/assets/js/33.05d09df9.js"><link rel="prefetch" href="/assets/js/34.2b1031fc.js"><link rel="prefetch" href="/assets/js/35.41ffcf50.js"><link rel="prefetch" href="/assets/js/36.29f2257f.js"><link rel="prefetch" href="/assets/js/37.c9e2dc67.js"><link rel="prefetch" href="/assets/js/38.1ea8449b.js"><link rel="prefetch" href="/assets/js/39.0387049c.js"><link rel="prefetch" href="/assets/js/4.5431299d.js"><link rel="prefetch" href="/assets/js/5.ea32bc0a.js"><link rel="prefetch" href="/assets/js/6.1b79984f.js"><link rel="prefetch" href="/assets/js/7.61a7307f.js"><link rel="prefetch" href="/assets/js/8.6e98c852.js"><link rel="prefetch" href="/assets/js/9.9ced1618.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fbd8908.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HermitSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/yunwuxin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/hermitsun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/yunwuxin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/hermitsun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2019-08/" class="sidebar-heading clickable"><span>2019-08</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2019-12/" class="sidebar-heading clickable"><span>2019-12</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-02/" class="sidebar-heading clickable"><span>2020-02</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-04/" class="sidebar-heading clickable"><span>2020-04</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-05/" class="sidebar-heading clickable router-link-active open"><span>2020-05</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2020-05/ESLint + TypeScript配置全局变量.html" class="sidebar-link">ESLint + TypeScript配置全局变量</a></li><li><a href="/blogs/2020-05/pow函数有四样写法，你知道吗.html" class="sidebar-link">pow函数有四样写法，你知道吗</a></li><li><a href="/blogs/2020-05/Ubuntu 18.04升级systemctl（systemd）到v245.html" class="sidebar-link">Ubuntu 18.04升级systemctl（systemd）到v245</a></li><li><a href="/blogs/2020-05/Windows 10环境下V8引擎的编译方法.html" class="sidebar-link">Windows 10环境下V8引擎的编译方法</a></li><li><a href="/blogs/2020-05/前端可能用到的工具的代理设置方法.html" class="sidebar-link">前端可能用到的工具的代理设置方法</a></li><li><a href="/blogs/2020-05/在nuxt中使用keep-alive的两种可能方案.html" class="active sidebar-link">在nuxt中使用keep-alive的两种可能方案</a></li><li><a href="/blogs/2020-05/在Vue项目中导入外部字体的注意点.html" class="sidebar-link">在Vue项目中导入外部字体的注意点</a></li><li><a href="/blogs/2020-05/精读ECMAScript规范：完成记录.html" class="sidebar-link">精读ECMAScript规范：完成记录（Completion Record）</a></li><li><a href="/blogs/2020-05/精读ECMAScript规范：截断.html" class="sidebar-link">精读ECMAScript规范：截断</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-06/" class="sidebar-heading clickable"><span>2020-06</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/需求与商业模式创新/" class="sidebar-heading clickable"><span>需求与商业模式创新</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在nuxt中使用keep-alive的两种可能方案"><a href="#在nuxt中使用keep-alive的两种可能方案" class="header-anchor">#</a> 在nuxt中使用keep-alive的两种可能方案</h1> <p>关于Vue中keep-alive的作用，以及在部分场景下由于避免重复请求、重复渲染的性能提升，想必大家都很清楚了，在此不再赘述。</p> <p>但是在nuxt项目中使用keep-alive就有个问题，比如我有一个用到嵌套路由的页面，导航栏（或者标签页）由几个页面共享，然后根据路由切换页面内容。这应该是个很常见的场景，Vue的文档里keep-alive的部分用的也是这个例子。为了直观，放个图好了：</p> <p><img src="https://i.loli.net/2020/05/23/6Lfo7swWx1uyCiP.png" alt="1.png"></p> <p>在这个场景下使用nuxt，虽然整个页面没有重复渲染（因为被keep-alive缓存了），但是每次都会触发<code>asyncData</code>这个钩子，去服务端拿数据，这就是一个无谓的开销，而且还会阻塞渲染。这个问题在nuxt的<a href="https://github.com/nuxt/nuxt.js/pull/5947" target="_blank" rel="noopener noreferrer">pull request #5947<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>里提到了~~，虽然最后被作者自己close掉了~~。</p> <p>网上绝大部分的内容都没有提到这一点，只说写个<code>&lt;nuxt-child keep-alive /&gt;</code>就行了，还是稍微有点粗暴了。</p> <p>在此之前，我考虑过这样几种处理方式：</p> <ol><li>在<code>asyncData</code>里使用缓存。但是，后来发现这种方案不太可行，因为<code>asyncData</code>在服务端触发，无法调用<code>this</code>，这意味着数据是无法缓存在组件里的，比如拿到数据之后放在<code>data</code>里，然后每次都从<code>data</code>里读数据。</li> <li>使用<code>mounted</code>和<code>activated</code>钩子，按照SPA的方式去写。这么写是没问题，但是如果我这么写的话，为什么要用nuxt来做SSR呢？因为我的场景需要SEO，同时希望减少闪屏，所以并不能采用这种方式。</li></ol> <p>后来看到这位dalao写了一种方案：https://juejin.im/post/5cff5f02e51d4510624f97ab，对我有很大的启发，主要的思路是只让<code>asyncData</code>在服务端触发，然后在浏览器端做一些数据的获取。</p> <p>但是反向思考一下，如果<code>asyncData</code>不能避免，那我能不能把每次调用的开销降到最小呢？我们想一下，在一般的业务场景下，开销最大的是什么？显然是ajax（不包括在<code>asyncData</code>里进行密集计算的场景）。那我只要避免ajax，就可以降低调用开销。所以思路就很明显了，缓存。</p> <p>但是刚才也提到了，在<code>asyncData</code>里使用缓存是不可行的，因为不能访问<code>this</code>。再思考一下，既然不能用<code>this</code>，那我用vuex的store不就行了？于是有了第一个方案。<strong>示意</strong>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">asyncData</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> store <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> isLoaded <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>isLoaded<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isLoaded<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/foo/bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'updateIsLoaded'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>但是因为我不喜欢用vuex，第一个是引入一个外部库会影响性能（在我的场景下不需要vuex），第二个是会增加和外部的耦合。所以有没有更好的方式呢？</p> <p>如果脱离组件层面，比如在组件外部设置一个变量，然后缓存在组件外部，应该也可以；于是有了第二个方案。<strong>示意</strong>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> cached<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">asyncData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cache<span class="token punctuation">.</span>cached<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/foo/bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            cache<span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
            cache<span class="token punctuation">.</span>cached <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> cache<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是这个方案有一个问题，如果数据量很大，可能会导致<strong>内存泄漏</strong>。因为keep-alive会缓存整个组件，组件内部又持有对外部的cache变量的引用，导致浏览器无法对cache进行GC，可能会导致内存泄漏。所以，在大数据量和移动端的场景下，可能会需要考虑这个问题，尤其是有些稍微旧一点的手机运行起来可用内存就还剩几百M了，容易导致卡顿。所以，在对内存要求比较高的场景下，采用方案一会更好，因为不需要重复进行缓存。</p> <p>当然，也可以进行一些折中。比如，可以在keep-alive的组件deactivated的时候设置一个定时器，超过一定时间之后就清除cache（activated的时候移除定时器）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    cached<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    expires<span class="token operator">:</span> <span class="token number">300</span> <span class="token operator">*</span> <span class="token number">1000</span> <span class="token comment">// 300s过期</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> cacheTimer<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token function">activated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>cacheTimer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">deactivated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cacheTimer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            cache<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            cache<span class="token punctuation">.</span>cached <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> cache<span class="token punctuation">.</span>expires<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>或者，可以维护一个队列或者栈，采用LRU之类的算法进行手动释放，我觉得都是可行的折中处理。</p> <p>总而言之，方案一的内存消耗较小，但是需要引入vuex，会增加加载时间（虽然gzip之后的vuex只有几K，但是蚊子腿也是肉，而且如果用CDN，CDN挂了呢？），并且会增加和外部的耦合，增加复杂度；方案二的内存消耗较大，但是不需要引入额外的库，耦合也比较小，内聚比较好。</p> <p>这是我目前的方案，只是起一个抛砖引玉的作用。如果有更好的方案，还请不吝赐教。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">6/7/2020, 11:36:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/2020-05/前端可能用到的工具的代理设置方法.html" class="prev">
        前端可能用到的工具的代理设置方法
      </a></span> <span class="next"><a href="/blogs/2020-05/在Vue项目中导入外部字体的注意点.html">
        在Vue项目中导入外部字体的注意点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.45eeab25.js" defer></script><script src="/assets/js/2.fca48e13.js" defer></script><script src="/assets/js/24.f179e4dd.js" defer></script>
  </body>
</html>
