<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[LeetCode 990] 等式方程的可满足性——TypeScript并查集实现 | HermitSun</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="觉今是而昨非">
    <link rel="preload" href="/assets/css/0.styles.f6d08590.css" as="style"><link rel="preload" href="/assets/js/app.765191d9.js" as="script"><link rel="preload" href="/assets/js/2.ed420e8e.js" as="script"><link rel="preload" href="/assets/js/45.50aed2f1.js" as="script"><link rel="prefetch" href="/assets/js/10.31842632.js"><link rel="prefetch" href="/assets/js/11.0e1cbdeb.js"><link rel="prefetch" href="/assets/js/12.06f2fb29.js"><link rel="prefetch" href="/assets/js/13.536dd0f8.js"><link rel="prefetch" href="/assets/js/14.669bd4db.js"><link rel="prefetch" href="/assets/js/15.8f28e824.js"><link rel="prefetch" href="/assets/js/16.d11681cf.js"><link rel="prefetch" href="/assets/js/17.480c71a8.js"><link rel="prefetch" href="/assets/js/18.26668ebe.js"><link rel="prefetch" href="/assets/js/19.7ff9bf06.js"><link rel="prefetch" href="/assets/js/20.feb44e0b.js"><link rel="prefetch" href="/assets/js/21.43772c80.js"><link rel="prefetch" href="/assets/js/22.64213df1.js"><link rel="prefetch" href="/assets/js/23.1b6c2dfb.js"><link rel="prefetch" href="/assets/js/24.99515dd5.js"><link rel="prefetch" href="/assets/js/25.3a1cd8ae.js"><link rel="prefetch" href="/assets/js/26.5cb8fbfa.js"><link rel="prefetch" href="/assets/js/27.f8ff95d5.js"><link rel="prefetch" href="/assets/js/28.e26d2527.js"><link rel="prefetch" href="/assets/js/29.26416561.js"><link rel="prefetch" href="/assets/js/3.7bc5119b.js"><link rel="prefetch" href="/assets/js/30.cb300334.js"><link rel="prefetch" href="/assets/js/31.ba0dee21.js"><link rel="prefetch" href="/assets/js/32.e03f3e1a.js"><link rel="prefetch" href="/assets/js/33.0b5e14e5.js"><link rel="prefetch" href="/assets/js/34.ab1a4b61.js"><link rel="prefetch" href="/assets/js/35.8f830711.js"><link rel="prefetch" href="/assets/js/36.04a786f5.js"><link rel="prefetch" href="/assets/js/37.420c2b11.js"><link rel="prefetch" href="/assets/js/38.dbeffaa9.js"><link rel="prefetch" href="/assets/js/39.383bbd7e.js"><link rel="prefetch" href="/assets/js/4.fb018b2f.js"><link rel="prefetch" href="/assets/js/40.2450161e.js"><link rel="prefetch" href="/assets/js/41.c07f4e74.js"><link rel="prefetch" href="/assets/js/42.57ff199a.js"><link rel="prefetch" href="/assets/js/43.3372afac.js"><link rel="prefetch" href="/assets/js/44.50bb11ef.js"><link rel="prefetch" href="/assets/js/46.4a0d715d.js"><link rel="prefetch" href="/assets/js/47.a463a5b7.js"><link rel="prefetch" href="/assets/js/48.bcb2f093.js"><link rel="prefetch" href="/assets/js/49.5754e998.js"><link rel="prefetch" href="/assets/js/5.de280a87.js"><link rel="prefetch" href="/assets/js/50.6b78af20.js"><link rel="prefetch" href="/assets/js/51.d49a2ffa.js"><link rel="prefetch" href="/assets/js/52.6ba055e3.js"><link rel="prefetch" href="/assets/js/6.306b9ea3.js"><link rel="prefetch" href="/assets/js/7.faf45486.js"><link rel="prefetch" href="/assets/js/8.9109489a.js"><link rel="prefetch" href="/assets/js/9.18593351.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6d08590.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HermitSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/yunwuxin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/hermitsun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/yunwuxin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/hermitsun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2019-08/" class="sidebar-heading clickable"><span>2019-08</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2019-12/" class="sidebar-heading clickable"><span>2019-12</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-02/" class="sidebar-heading clickable"><span>2020-02</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-04/" class="sidebar-heading clickable"><span>2020-04</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-05/" class="sidebar-heading clickable"><span>2020-05</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-06/" class="sidebar-heading clickable router-link-active open"><span>2020-06</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2020-06/VSCode配置Code Runner + Deno直接运行ts代码.html" class="sidebar-link">VSCode配置Code Runner + Deno直接运行ts代码</a></li><li><a href="/blogs/2020-06/[LeetCode 102] 经典的BFS模板.html" class="sidebar-link">[LeetCode 102] 经典的BFS模板</a></li><li><a href="/blogs/2020-06/[LeetCode 1038] 中序遍历 + 前缀和.html" class="sidebar-link">[LeetCode 1038] 中序遍历 + 前缀和</a></li><li><a href="/blogs/2020-06/[LeetCode 103] TypeScript 双向队列 + BFS.html" class="sidebar-link">[LeetCode 103] TypeScript 双向队列 + BFS</a></li><li><a href="/blogs/2020-06/[LeetCode 104] 简洁的递归.html" class="sidebar-link">[LeetCode 104] 简洁的递归</a></li><li><a href="/blogs/2020-06/[LeetCode 107] 双向队列不需要reverse.html" class="sidebar-link">[LeetCode 107] 双向队列不需要reverse</a></li><li><a href="/blogs/2020-06/[LeetCode 112] TypeScript 迭代 + 前缀和解决路径总和问题.html" class="sidebar-link">[LeetCode 112] TypeScript 迭代 + 前缀和解决路径总和问题</a></li><li><a href="/blogs/2020-06/[LeetCode 15] 翻译翻译，什么叫双指针（震声）.html" class="sidebar-link">[LeetCode 15] 翻译翻译，什么叫双指针（震声）</a></li><li><a href="/blogs/2020-06/[LeetCode 199] 经典BFS，考虑倒序入队.html" class="sidebar-link">[LeetCode 199] 经典BFS，考虑倒序入队</a></li><li><a href="/blogs/2020-06/[LeetCode 226] 使用数组解构优雅地交换左右子树.html" class="sidebar-link">[LeetCode 226] 使用数组解构优雅地交换左右子树</a></li><li><a href="/blogs/2020-06/[LeetCode 230] 通过栈迭代进行中序遍历.html" class="sidebar-link">[LeetCode 230] 通过栈迭代进行中序遍历</a></li><li><a href="/blogs/2020-06/[LeetCode 559] 搞点阳间的写法.html" class="sidebar-link">[LeetCode 559] 搞点阳间的写法</a></li><li><a href="/blogs/2020-06/[LeetCode 671] 迭代遍历 + 排序.html" class="sidebar-link">[LeetCode 671] 迭代遍历 + 排序</a></li><li><a href="/blogs/2020-06/[LeetCode 700] 这就是二叉搜索树的神奇之处了.html" class="sidebar-link">[LeetCode 700] 这就是二叉搜索树的神奇之处了</a></li><li><a href="/blogs/2020-06/[LeetCode 70] 从爬楼梯简单谈谈执行性能.html" class="sidebar-link">[LeetCode 70] 从爬楼梯简单谈谈执行性能</a></li><li><a href="/blogs/2020-06/[LeetCode 739] 经典递增栈.html" class="sidebar-link">[LeetCode 739] 经典递增栈</a></li><li><a href="/blogs/2020-06/[LeetCode 990] 等式方程的可满足性——TypeScript并查集实现.html" class="active sidebar-link">[LeetCode 990] 等式方程的可满足性——TypeScript并查集实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2020-06/[LeetCode 990] 等式方程的可满足性——TypeScript并查集实现.html#附录" class="sidebar-link">附录</a></li></ul></li><li><a href="/blogs/2020-06/[LeetCode 9] 经典双指针.html" class="sidebar-link">[LeetCode 9] 经典双指针</a></li><li><a href="/blogs/2020-06/创建WebService Client报错comsuntoolsxjcreaderxmlschemabindinfobinding.xsd的解决方案.html" class="sidebar-link">创建WebService Client报错/com/sun/tools/xjc/reader/xmlschema/bindinfo/binding.xsd的解决方案</a></li><li><a href="/blogs/2020-06/百度AI Studio配置并运行pytorch项目的体验.html" class="sidebar-link">百度AI Studio配置并运行pytorch项目的体验</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/需求与商业模式创新/" class="sidebar-heading clickable"><span>需求与商业模式创新</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="leetcode-990-等式方程的可满足性-typescript并查集实现"><a href="#leetcode-990-等式方程的可满足性-typescript并查集实现" class="header-anchor">#</a> [LeetCode 990] 等式方程的可满足性——TypeScript并查集实现</h1> <p>总的来说，思路还是很清晰的。</p> <p>一看到这个题就想到了图，<code>==</code>构成的是连通关系，只要有连通关系，就可以构造图来解决问题。而解决图的问题，比较常见的思路的就是BFS（或者DFS）和并查集，这个题感觉用BFS和BFS有点麻烦，那就用并查集了：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">equationsPossible</span><span class="token punctuation">(</span><span class="token parameter">equations<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parent<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">26</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    parent<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">!==</span> parent<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      i <span class="token operator">=</span> parent<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">union</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    parent<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> equation <span class="token keyword">of</span> equations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> leftId <span class="token operator">=</span> equation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0x61</span><span class="token punctuation">,</span>
        rightId <span class="token operator">=</span> equation<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0x61</span><span class="token punctuation">;</span>
      <span class="token function">union</span><span class="token punctuation">(</span>leftId<span class="token punctuation">,</span> rightId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> equation <span class="token keyword">of</span> equations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> leftId <span class="token operator">=</span> equation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0x61</span><span class="token punctuation">,</span>
        rightId <span class="token operator">=</span> equation<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0x61</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">find</span><span class="token punctuation">(</span>leftId<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">find</span><span class="token punctuation">(</span>rightId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可能有几个地方需要注意：</p> <ol><li><p>相对来说，因为ts / js的语言特性，可以嵌套函数，所以在使用“全局变量”（比如这里的parent数组）的时候会比较优雅一点。但是因为这语言里没有字符类型，所以在处理这种涉及字符的问题就比较麻烦，需要去调用<code>charCodeAt</code>方法去获取对应的ASCII码值，然后再进行数值运算。</p></li> <li><p>为什么用更安全的<code>codePointAt</code>方法，而是选择了不那么安全的<code>charCodeAt</code>？因为题目里说了是小写英文字母，不需要考虑超过\uFFFF的字符。</p></li> <li><p>为什么不用字符串来做并查集，而是用数字？用字符串来做就得用Map（或者对象），因为需要维护一个字符串到字符串的映射关系。而且用Map或者对象之后还要考虑类型上可能的<code>undefined</code>（虽然实际上并不会发生），写起来有点麻烦。</p> <p>当然运行起来好像是字符串快一点（因为可以减少每次转换成数字的运算量），而且对调用者比较友好（如果是一个封装好的并查集）。在最后会放两个用字符串的实现，一个是Map，一个是对象。对象的实现是最优雅的，但性能最差。</p> <p>总的来说，就我这里的实际运行结果来看，Map &gt; 数字 &gt; 对象。</p></li> <li><p>关于find的实现，事实上这么写也是可以的：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">!==</span> parent<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">=</span> parent<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是现在的实现可以减少循环次数，一定程度上可以提高性能。关于减少循环次数可能能够提高性能，可以参考<a href="https://en.wikipedia.org/wiki/Duff's_device" target="_blank" rel="noopener noreferrer">“达夫设备（Duff's device）”<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；当然这个与具体的运行环境有关。</p></li> <li><p>减少<code>==</code>的使用可以避免可能的类型转换，提高性能。</p></li></ol> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <h3 id="map实现"><a href="#map实现" class="header-anchor">#</a> Map实现</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">equationsPossible</span><span class="token punctuation">(</span><span class="token parameter">equations<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">26</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> s <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token number">0x61</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    parent<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">!==</span> parent<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parent<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> parent<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>parent<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      i <span class="token operator">=</span> parent<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">union</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    parent<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token function">find</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">find</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> equation <span class="token keyword">of</span> equations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">union</span><span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> equation<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> equation <span class="token keyword">of</span> equations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">find</span><span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">find</span><span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="对象实现"><a href="#对象实现" class="header-anchor">#</a> 对象实现</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">equationsPossible</span><span class="token punctuation">(</span><span class="token parameter">equations<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parent<span class="token operator">:</span> Parent <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">26</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> s <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token number">0x61</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    parent<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">!==</span> parent<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parent<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> parent<span class="token punctuation">[</span>parent<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      i <span class="token operator">=</span> parent<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">union</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    parent<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> equation <span class="token keyword">of</span> equations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">union</span><span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> equation<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> equation <span class="token keyword">of</span> equations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">find</span><span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">find</span><span class="token punctuation">(</span>equation<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">6/8/2020, 11:13:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/2020-06/[LeetCode 739] 经典递增栈.html" class="prev">
        [LeetCode 739] 经典递增栈
      </a></span> <span class="next"><a href="/blogs/2020-06/[LeetCode 9] 经典双指针.html">
        [LeetCode 9] 经典双指针
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.765191d9.js" defer></script><script src="/assets/js/2.ed420e8e.js" defer></script><script src="/assets/js/45.50aed2f1.js" defer></script>
  </body>
</html>
