<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于快乐数的一个猜想 | HermitSun</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="未能免俗，聊复尔耳">
    <link rel="preload" href="/assets/css/0.styles.8fbd8908.css" as="style"><link rel="preload" href="/assets/js/app.8e028e29.js" as="script"><link rel="preload" href="/assets/js/2.266c3758.js" as="script"><link rel="preload" href="/assets/js/6.757b20ce.js" as="script"><link rel="prefetch" href="/assets/js/10.e85a4170.js"><link rel="prefetch" href="/assets/js/11.2dc7cc99.js"><link rel="prefetch" href="/assets/js/12.db5c41f2.js"><link rel="prefetch" href="/assets/js/13.2f9a4b26.js"><link rel="prefetch" href="/assets/js/14.4be6fa97.js"><link rel="prefetch" href="/assets/js/15.6d5acded.js"><link rel="prefetch" href="/assets/js/16.0e314210.js"><link rel="prefetch" href="/assets/js/3.0601f710.js"><link rel="prefetch" href="/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/assets/js/5.d3b9f477.js"><link rel="prefetch" href="/assets/js/7.546e4dab.js"><link rel="prefetch" href="/assets/js/8.84a654d6.js"><link rel="prefetch" href="/assets/js/9.c722fa8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fbd8908.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HermitSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.csdn.net/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.csdn.net/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/2020-04/" class="sidebar-heading clickable router-link-active open"><span>2020-04</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-04/关于快乐数的一个猜想.html" class="active sidebar-link">关于快乐数的一个猜想</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/2020-05/" class="sidebar-heading clickable"><span>2020-05</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-05/ESLint + TypeScript配置全局变量.html" class="sidebar-link">ESLint + TypeScript配置全局变量</a></li><li><a href="/2020-05/pow函数有四样写法，你知道吗.html" class="sidebar-link">pow函数有四样写法，你知道吗</a></li><li><a href="/2020-05/Windows 10环境下V8引擎的编译方法.html" class="sidebar-link">Windows 10环境下V8引擎的编译方法</a></li><li><a href="/2020-05/前端可能用到的工具的代理设置方法.html" class="sidebar-link">前端可能用到的工具的代理设置方法</a></li><li><a href="/2020-05/在nuxt中使用keep-alive的两种可能方案.html" class="sidebar-link">在nuxt中使用keep-alive的两种可能方案</a></li><li><a href="/2020-05/在Vue项目中导入外部字体的注意点.html" class="sidebar-link">在Vue项目中导入外部字体的注意点</a></li><li><a href="/2020-05/精读EMCAScript规范：完成记录.html" class="sidebar-link">精读EMCAScript规范：完成记录（Completion Record）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于快乐数的一个猜想"><a href="#关于快乐数的一个猜想" class="header-anchor">#</a> 关于快乐数的一个猜想</h1> <p>有一段时间没写博客了，今天看到快乐数，突然想起很久之前的一个猜想，就又翻了出来。</p> <p>快乐数的特性是什么？该数字所有数位的平方和，得到的新数再次求所有数字的平方和，如此重复进行，最终结果一定为1。而我们知道，INT_MAX是21_4748_3647。如果想让次数尽可能多，那直觉应该是让所有数位的平方和最大。在INT_MAX的范围内，数位平方和最大的数字应该是19_9999_9999，而这个数的数位平方和是729。</p> <p>这意味着什么？在INT_MAX的范围内，所有数字的数位平方和都不会超过这个数，也就意味着经过一次转换之后，INT_MAX范围内的所有快乐数都应该出现在729以内。在这个范围内的快乐数有：</p> <p>1, 7, 10, 13, 19, 23, 28, 31, 32, 44, 49, 68, 70, 79, 82, 86, 91, 94, 97, 100, 103, 109, 129, 130, 133, 139, 167, 176, 188, 190, 192, 193, 203, 208, 219, 226, 230, 236, 239, 262, 263, 280, 291, 293, 301, 302, 310, 313, 319, 320, 326, 329, 331, 338, 356, 362, 365, 367, 368, 376, 379, 383, 386, 391, 392, 397, 404, 409, 440, 446, 464, 469, 478, 487, 490, 496, 536, 556, 563, 565, 566, 608, 617, 622, 623, 632, 635, 637, 638, 644, 649, 653, 655, 656, 665, 671, 673, 680, 683, 694, 700, 709, 716。</p> <p>而这些快乐数“收敛”到1最多只需要10步（565和655）。所以，我猜想，INT_MAX以内的所有快乐数最多只需要11步就会收敛到1。由此，11次循环之后仍然没有收敛到1的数字一定不是快乐数。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">bool</span> <span class="token function">isHappy</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>N<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> new_n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            new_n <span class="token operator">+=</span> <span class="token function">pow</span><span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            n <span class="token operator">/=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>new_n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        n <span class="token operator">=</span> new_n<span class="token punctuation">;</span>
        <span class="token operator">--</span>N<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然这只是一个猜想。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">5/23/2020, 8:58:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/2020-05/ESLint + TypeScript配置全局变量.html">
        ESLint + TypeScript配置全局变量
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8e028e29.js" defer></script><script src="/assets/js/2.266c3758.js" defer></script><script src="/assets/js/6.757b20ce.js" defer></script>
  </body>
</html>
