<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在JavaScript / TypeScript中使用栈——几种栈的使用方法 | HermitSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="觉今是而昨非">
    <link rel="preload" href="/assets/css/0.styles.9290d1e3.css" as="style"><link rel="preload" href="/assets/js/app.db7cc7bd.js" as="script"><link rel="preload" href="/assets/js/2.65d5a636.js" as="script"><link rel="preload" href="/assets/js/73.e122cc3a.js" as="script"><link rel="preload" href="/assets/js/5.4a61ad95.js" as="script"><link rel="prefetch" href="/assets/js/10.b9d82ecf.js"><link rel="prefetch" href="/assets/js/11.d2c262ee.js"><link rel="prefetch" href="/assets/js/12.4166d640.js"><link rel="prefetch" href="/assets/js/13.23f32d05.js"><link rel="prefetch" href="/assets/js/14.a258e9b4.js"><link rel="prefetch" href="/assets/js/15.a74ad41d.js"><link rel="prefetch" href="/assets/js/16.b8e78bf3.js"><link rel="prefetch" href="/assets/js/17.b157aec5.js"><link rel="prefetch" href="/assets/js/18.6921777c.js"><link rel="prefetch" href="/assets/js/19.dafd531c.js"><link rel="prefetch" href="/assets/js/20.f503ed05.js"><link rel="prefetch" href="/assets/js/21.a519ec0c.js"><link rel="prefetch" href="/assets/js/22.9128e646.js"><link rel="prefetch" href="/assets/js/23.52652fa2.js"><link rel="prefetch" href="/assets/js/24.d886e152.js"><link rel="prefetch" href="/assets/js/25.065c4ddf.js"><link rel="prefetch" href="/assets/js/26.90d4e692.js"><link rel="prefetch" href="/assets/js/27.b15b7619.js"><link rel="prefetch" href="/assets/js/28.7e17004b.js"><link rel="prefetch" href="/assets/js/29.4b87750e.js"><link rel="prefetch" href="/assets/js/3.7ec99bbf.js"><link rel="prefetch" href="/assets/js/30.4297ced5.js"><link rel="prefetch" href="/assets/js/31.aa29126c.js"><link rel="prefetch" href="/assets/js/32.508e0095.js"><link rel="prefetch" href="/assets/js/33.32e7925e.js"><link rel="prefetch" href="/assets/js/34.69252e31.js"><link rel="prefetch" href="/assets/js/35.894b294b.js"><link rel="prefetch" href="/assets/js/36.bfbd6490.js"><link rel="prefetch" href="/assets/js/37.29dc915e.js"><link rel="prefetch" href="/assets/js/38.4e2d9488.js"><link rel="prefetch" href="/assets/js/39.78213837.js"><link rel="prefetch" href="/assets/js/4.6e197866.js"><link rel="prefetch" href="/assets/js/40.ad35bdac.js"><link rel="prefetch" href="/assets/js/41.f1f838c1.js"><link rel="prefetch" href="/assets/js/42.c01b21ab.js"><link rel="prefetch" href="/assets/js/43.85031bc0.js"><link rel="prefetch" href="/assets/js/44.975b9b0c.js"><link rel="prefetch" href="/assets/js/45.a492c27a.js"><link rel="prefetch" href="/assets/js/46.9da7c6cb.js"><link rel="prefetch" href="/assets/js/47.e1563fbc.js"><link rel="prefetch" href="/assets/js/48.d7b0f571.js"><link rel="prefetch" href="/assets/js/49.98b50bb3.js"><link rel="prefetch" href="/assets/js/50.9a6d1106.js"><link rel="prefetch" href="/assets/js/51.6af8c3ac.js"><link rel="prefetch" href="/assets/js/52.b5570c19.js"><link rel="prefetch" href="/assets/js/53.d0c3b442.js"><link rel="prefetch" href="/assets/js/54.7302c94a.js"><link rel="prefetch" href="/assets/js/55.4085e9fc.js"><link rel="prefetch" href="/assets/js/56.a9949cad.js"><link rel="prefetch" href="/assets/js/57.3948adc5.js"><link rel="prefetch" href="/assets/js/58.7e05b5bf.js"><link rel="prefetch" href="/assets/js/59.2bffa451.js"><link rel="prefetch" href="/assets/js/6.0ded6d1a.js"><link rel="prefetch" href="/assets/js/60.469a7b0d.js"><link rel="prefetch" href="/assets/js/61.77daa485.js"><link rel="prefetch" href="/assets/js/62.faf1bcf9.js"><link rel="prefetch" href="/assets/js/63.955c3eaa.js"><link rel="prefetch" href="/assets/js/64.756ec83e.js"><link rel="prefetch" href="/assets/js/65.4c445dd6.js"><link rel="prefetch" href="/assets/js/66.94ca1bcb.js"><link rel="prefetch" href="/assets/js/67.3ba3da46.js"><link rel="prefetch" href="/assets/js/68.1d27d109.js"><link rel="prefetch" href="/assets/js/69.182901db.js"><link rel="prefetch" href="/assets/js/7.f01e5d02.js"><link rel="prefetch" href="/assets/js/70.761c8146.js"><link rel="prefetch" href="/assets/js/71.487677a3.js"><link rel="prefetch" href="/assets/js/72.41326915.js"><link rel="prefetch" href="/assets/js/74.12e69c79.js"><link rel="prefetch" href="/assets/js/75.278f1e0f.js"><link rel="prefetch" href="/assets/js/76.2732a1c5.js"><link rel="prefetch" href="/assets/js/77.c4539729.js"><link rel="prefetch" href="/assets/js/78.e1ad616d.js"><link rel="prefetch" href="/assets/js/79.b28732ba.js"><link rel="prefetch" href="/assets/js/8.be194b84.js"><link rel="prefetch" href="/assets/js/80.cd337efc.js"><link rel="prefetch" href="/assets/js/81.833c1871.js"><link rel="prefetch" href="/assets/js/82.d6bdf8cd.js"><link rel="prefetch" href="/assets/js/83.f0ebe681.js"><link rel="prefetch" href="/assets/js/84.e28d607d.js"><link rel="prefetch" href="/assets/js/85.1d53bfd0.js"><link rel="prefetch" href="/assets/js/9.6bd8bdf9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9290d1e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HermitSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Friends
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/yunwuxin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/hermitsun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Friends
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/HermitSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/yunwuxin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/hermitsun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2019-08/" class="sidebar-heading clickable"><span>2019-08</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2019-12/" class="sidebar-heading clickable"><span>2019-12</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-02/" class="sidebar-heading clickable"><span>2020-02</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-04/" class="sidebar-heading clickable"><span>2020-04</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-05/" class="sidebar-heading clickable"><span>2020-05</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-06/" class="sidebar-heading clickable"><span>2020-06</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blogs/2020-07/" class="sidebar-heading clickable router-link-active open"><span>2020-07</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2020-07/AttributeError module 'nltk' has no attribute 'download'的可能解决办法.html" class="sidebar-link">AttributeError: module 'nltk' has no attribute 'download'的可能解决办法</a></li><li><a href="/blogs/2020-07/C++使用greater报错'this' argument has type 'const Point', but method is not marked const的解决方案.html" class="sidebar-link">C++使用greater报错'this' argument has type 'const xxx', but method is not marked const的解决方案</a></li><li><a href="/blogs/2020-07/deno报错error trying to connect invalid dnsname的可能解决办法.html" class="sidebar-link">deno报错error trying to connect: invalid dnsname的可能解决办法</a></li><li><a href="/blogs/2020-07/ImportError cannot import name 'deprecated' from 'nltk.internals'的可能解决办法.html" class="sidebar-link">ImportError: cannot import name 'deprecated' from 'nltk.internals'的可能解决办法</a></li><li><a href="/blogs/2020-07/tkinter canvas + PIL渲染图片不显示的可能解决办法.html" class="sidebar-link">tkinter canvas + PIL渲染图片不显示的可能解决办法</a></li><li><a href="/blogs/2020-07/vue-router URL里存在锚点导致不能正常跳转的可能解决办法.html" class="sidebar-link">vue-router URL里存在锚点导致不能再次跳转的可能解决办法</a></li><li><a href="/blogs/2020-07/YAML速成个人翻译.html" class="sidebar-link">YAML速成个人翻译</a></li><li><a href="/blogs/2020-07/[LeetCode 404] 使用标志位与不使用标志位两种解法.html" class="sidebar-link">[LeetCode 404] 使用标志位与不使用标志位两种解法</a></li><li><a href="/blogs/2020-07/[LeetCode 5] 反转原字符串后使用滑动窗口.html" class="sidebar-link">[LeetCode 5] 反转原字符串后使用滑动窗口</a></li><li><a href="/blogs/2020-07/[LeetCode 64] 四种思路，三种可行.html" class="sidebar-link">[LeetCode 64] 四种思路，三种可行</a></li><li><a href="/blogs/2020-07/在JavaScript  TypeScript中使用栈——几种栈的使用方法.html" class="active sidebar-link">在JavaScript / TypeScript中使用栈——几种栈的使用方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2020-07/在JavaScript  TypeScript中使用栈——几种栈的使用方法.html#用数组实现栈" class="sidebar-link">用数组实现栈</a></li><li class="sidebar-sub-header"><a href="/blogs/2020-07/在JavaScript  TypeScript中使用栈——几种栈的使用方法.html#最值栈" class="sidebar-link">最值栈</a></li><li class="sidebar-sub-header"><a href="/blogs/2020-07/在JavaScript  TypeScript中使用栈——几种栈的使用方法.html#单调栈" class="sidebar-link">单调栈</a></li><li class="sidebar-sub-header"><a href="/blogs/2020-07/在JavaScript  TypeScript中使用栈——几种栈的使用方法.html#最大频率栈" class="sidebar-link">最大频率栈</a></li><li class="sidebar-sub-header"><a href="/blogs/2020-07/在JavaScript  TypeScript中使用栈——几种栈的使用方法.html#用栈实现队列" class="sidebar-link">用栈实现队列</a></li></ul></li></ul></section></li><li><a href="/notes/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/" class="sidebar-link">服务端开发</a></li><li><a href="/notes/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="sidebar-link">机器学习</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/需求与商业模式创新/" class="sidebar-heading clickable"><span>需求与商业模式创新</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/面向服务的软件工程/" class="sidebar-heading clickable"><span>面向服务的软件工程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在javascript-typescript中使用栈-几种栈的使用方法"><a href="#在javascript-typescript中使用栈-几种栈的使用方法" class="header-anchor">#</a> 在JavaScript / TypeScript中使用栈——几种栈的使用方法</h1> <p>这里主要介绍几种<strong>栈本身</strong>的使用方法，不包括一些作为容器其他用法，比如进行DFS，用来保存中间结点等等；也不包括递归栈，虽然有时候也可以把使用递归方法看做使用了栈，但抠字眼没什么意思。</p> <p>此外，本文不会详细介绍语法，请读者担待。</p> <h2 id="用数组实现栈"><a href="#用数组实现栈" class="header-anchor">#</a> 用数组实现栈</h2> <p>这个并不属于正文，而且是很简单的内容，但是我觉得还是有必要在这里稍微提一下；看似很简单的东西也会有坑在里面。比如三合一问题，用一个数组实现三个有容量上限的栈：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">TripleInOne</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> data<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> left<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> right<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> ptr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">stackSize<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>left<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> stackSize<span class="token punctuation">,</span> stackSize <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>right<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>stackSize<span class="token punctuation">,</span> stackSize <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> stackSize <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ptr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">push</span><span class="token punctuation">(</span>stackNum<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ptr<span class="token punctuation">[</span>stackNum<span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>right<span class="token punctuation">[</span>stackNum<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>ptr<span class="token punctuation">[</span>stackNum<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">pop</span><span class="token punctuation">(</span>stackNum<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>stackNum<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token operator">--</span><span class="token keyword">this</span><span class="token punctuation">.</span>ptr<span class="token punctuation">[</span>stackNum<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">peek</span><span class="token punctuation">(</span>stackNum<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>stackNum<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>ptr<span class="token punctuation">[</span>stackNum<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">isEmpty</span><span class="token punctuation">(</span>stackNum<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ptr<span class="token punctuation">[</span>stackNum<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>left<span class="token punctuation">[</span>stackNum<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>解决这个问题并不困难，主要麻烦的是指针的移动（尤其是在C++这种语言不能使用STL的时候）。比如这种实现，每次添加<strong>后</strong>指针都会向后移动，所以在删除时要先向前移动，再进行删除，同时peek操作也要对应<code>- 1</code>，才能获取到正确的栈顶值。</p> <h2 id="最值栈"><a href="#最值栈" class="header-anchor">#</a> 最值栈</h2> <p>比较著名的就是最小栈了，能够在O(1)的时间内获得栈内的最小值。这里给出一种可能的实现。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">MinStack</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> data<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> min <span class="token operator">=</span> <span class="token punctuation">[</span>Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function">push</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>min<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>min<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>min<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>min<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最大栈同理，换成max就是了。</p> <p>至于你问我最小栈的应用是什么，很抱歉我也搞不清楚……但是这个题频繁出现，在几本经典的面试书籍上都出现过，所以还是有必要搞清楚的。</p> <h2 id="单调栈"><a href="#单调栈" class="header-anchor">#</a> 单调栈</h2> <p>这个也是一个很有用的数据结构，可以用于寻找一些具有单调性质的内容。比如：</p> <blockquote><p>给定一个整数数组，你需要寻找一个<strong>连续的子数组</strong>，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。</p></blockquote> <p>这个其实就适合用单调栈处理，找到数组中现在已经有序的部分，然后一减就是乱序的部分。</p> <p>以递增栈为例，这个栈内部的元素是单调递增的。为了确保栈内元素是递增的，每次遇到比栈顶元素小的新元素，就应该不断出栈直到新元素不再小于栈顶元素；这个道理还是很明显的。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> length <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> stack<span class="token punctuation">[</span>stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
  stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同时，单调栈有两种形式。还是以递增栈为例，递增栈有两种：</p> <ul><li>“物理”递增：栈内存储的是值，<strong>值本身</strong>递增；</li> <li>“逻辑”递增：栈内存储的是下标，<strong>下标对应的值</strong>递增。</li></ul> <p>存储下标可以用于解决一些距离、长度的问题。比如之前提到的那个问题，存下标就比较合适。这里也举个例子：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> length <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>stack<span class="token punctuation">[</span>stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
  stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="最大频率栈"><a href="#最大频率栈" class="header-anchor">#</a> 最大频率栈</h2> <p>这个其实是一个很特殊的栈：入栈和普通栈一样，但退栈时是移除栈中出现最频繁的元素；如果最频繁的元素不止一个，则移除并返回最接近栈顶的元素。</p> <p>不知道你们有没有想到OS的多级反馈队列调度算法，我觉得这个和那个几乎是一样的思路。引用一下百度百科里的图：</p> <img src="https://bkimg.cdn.bcebos.com/pic/500fd9f9d72a6059d09c84e42334349b023bba44?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" style="zoom:50%;"> <p>多级反馈队列调度算法的具体内容不仔细说了，大概就是每次从优先级最高的队列里选择进程执行，如果没有执行完就降低优先级，放到下一级队列里。</p> <p>在这里，频率就相当于是优先级，出现几次就在第几层，而且频率越高优先级越高。所以，我们只需要记录一下当前“待处理进程”的优先级，然后维护这么一个多级的栈即可：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">FreqStack</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> freqs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> stacks <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> maxFreq <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token function">push</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> beforeFreq <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>freqs<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span>
      currentFreq <span class="token operator">=</span> beforeFreq <span class="token operator">?</span> beforeFreq <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// update freq</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>freqs<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> currentFreq<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// push to stack</span>
    <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stacks<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>currentFreq<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stack<span class="token punctuation">)</span> stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stacks<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>currentFreq<span class="token punctuation">,</span> <span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// update max freq</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxFreq <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>maxFreq<span class="token punctuation">,</span> currentFreq<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stacks<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>maxFreq<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>freqs<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>freqs<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">!</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>stacks<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>maxFreq<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token keyword">this</span><span class="token punctuation">.</span>maxFreq<span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这个代码还是用cpp写起来舒服。js甚至不如Java，Java 8之后好歹还有个给map初始值的方法，js只能硬写。为了能清晰地说明，我觉得还是放个cpp的版本比较好：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">FreqStack</span>
<span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    unordered_map<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span> freq<span class="token punctuation">;</span>
    unordered_map<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> stack<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;&gt;</span> stacks<span class="token punctuation">;</span>
    <span class="token keyword">int</span> maxfreq <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token operator">++</span>freq<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
        maxfreq <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>maxfreq<span class="token punctuation">,</span> freq<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        stacks<span class="token punctuation">[</span>freq<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> stacks<span class="token punctuation">[</span>maxfreq<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        stacks<span class="token punctuation">[</span>maxfreq<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">--</span>freq<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>stacks<span class="token punctuation">[</span>maxfreq<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">--</span>maxfreq<span class="token punctuation">;</span>
        <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="用栈实现队列"><a href="#用栈实现队列" class="header-anchor">#</a> 用栈实现队列</h2> <p>队列是先进先出（FIFO）的数据结构。</p> <p>当然了，对于js来说，这个问题毫无意义，因为js的数组本身是个双端队列，根本无所谓。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">MyQueue</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> data<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function">push</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="单栈"><a href="#单栈" class="header-anchor">#</a> 单栈</h3> <p>用单栈实现队列，其实没什么好说的，就是一个模拟的过程，无非是添加O(1)删除O(n)，添加的时候放到栈顶，删除的时候把栈底元素退出去，然后再把其他元素压回来；或者添加O(n)删除O(1)，添加的时候放到栈底，删除的时候把栈顶元素退栈。这两种写法取决于添加操作多，还是删除操作多。这里提供一种添加O(n)删除O(1)的写法：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">MyQueue</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> stack<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function">push</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> tmp<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tmp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>tmp<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tmp<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="双栈"><a href="#双栈" class="header-anchor">#</a> 双栈</h3> <p>如果要用栈实现队列，从我个人角度，我觉得单栈比双栈的思路要自然。不过，双栈的写法看起来确实更清晰一些。</p> <p>思路比较简单，准备两个栈，一个用于添加（appStack），一个用于删除（delStack）。添加新元素的时候直接向appStack中添加，删除的时候从delStack中删除，如果delStack中没有元素，就把appStack中现有的元素添加到delStack中，然后再删除，就这么简单。代码如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">CQueue</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> appStack<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> delStack<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function">appendTail</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>appStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">deleteHead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>delStack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>delStack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>delStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>delStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>delStack<span class="token punctuation">.</span>length <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>delStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>里面唯一可能的问题就是，从appStack添加到delStack这一步，是怎么保证有序的。我们设想一下压栈的过程，appStack中最先入栈的元素位于栈底，我们再按顺序把appStack中的元素压入delStack，此时相当于掉了个个，最先入栈的元素重新被压到栈顶了，会在删除时最先出栈，就实现了先进先出。
<div class="gitalk-container"><div id="gitalk-container"></div></div></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">7/1/2020, 10:50:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/2020-07/[LeetCode 64] 四种思路，三种可行.html" class="prev">
        [LeetCode 64] 四种思路，三种可行
      </a></span> <span class="next"><a href="/notes/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">
        服务端开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db7cc7bd.js" defer></script><script src="/assets/js/2.65d5a636.js" defer></script><script src="/assets/js/73.e122cc3a.js" defer></script><script src="/assets/js/5.4a61ad95.js" defer></script>
  </body>
</html>
